stages:
  - build
  - test

build:
  stage: build
  script:
    - echo "Building the code..."

test:
  stage: test
  image: golang:latest  # Use the official Go image
  script:
    - go version  # Print Go version to verify it's installed
    - go fmt ./...
    - go vet ./...
    - go test ./...
  